# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labyrinthe_Algo1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/queri/Documents/ECE/ECE-ING-1/Algo-et-Prog/Projet-semestriel/Labyrinthe-Algo1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labyrinthe_Algo1


#############################################
# Order-only phony target for Labyrinthe_Algo1

build cmake_object_order_depends_target_Labyrinthe_Algo1: phony || CMakeFiles/Labyrinthe_Algo1.dir

build CMakeFiles/Labyrinthe_Algo1.dir/main.c.obj: C_COMPILER__Labyrinthe_Algo1_Debug C$:/Users/queri/Documents/ECE/ECE-ING-1/Algo-et-Prog/Projet-semestriel/Labyrinthe-Algo1/main.c || cmake_object_order_depends_target_Labyrinthe_Algo1
  DEP_FILE = CMakeFiles\Labyrinthe_Algo1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/queri/Documents/ECE/ECE-ING-1/Algo-et-Prog/Projet-semestriel/Labyrinthe-Algo1/.
  OBJECT_DIR = CMakeFiles\Labyrinthe_Algo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinthe_Algo1.dir

build CMakeFiles/Labyrinthe_Algo1.dir/sprog.c.obj: C_COMPILER__Labyrinthe_Algo1_Debug C$:/Users/queri/Documents/ECE/ECE-ING-1/Algo-et-Prog/Projet-semestriel/Labyrinthe-Algo1/sprog.c || cmake_object_order_depends_target_Labyrinthe_Algo1
  DEP_FILE = CMakeFiles\Labyrinthe_Algo1.dir\sprog.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/queri/Documents/ECE/ECE-ING-1/Algo-et-Prog/Projet-semestriel/Labyrinthe-Algo1/.
  OBJECT_DIR = CMakeFiles\Labyrinthe_Algo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinthe_Algo1.dir

build CMakeFiles/Labyrinthe_Algo1.dir/initPlateau.c.obj: C_COMPILER__Labyrinthe_Algo1_Debug C$:/Users/queri/Documents/ECE/ECE-ING-1/Algo-et-Prog/Projet-semestriel/Labyrinthe-Algo1/initPlateau.c || cmake_object_order_depends_target_Labyrinthe_Algo1
  DEP_FILE = CMakeFiles\Labyrinthe_Algo1.dir\initPlateau.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/queri/Documents/ECE/ECE-ING-1/Algo-et-Prog/Projet-semestriel/Labyrinthe-Algo1/.
  OBJECT_DIR = CMakeFiles\Labyrinthe_Algo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinthe_Algo1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labyrinthe_Algo1


#############################################
# Link the executable Labyrinthe_Algo1.exe

build Labyrinthe_Algo1.exe: C_EXECUTABLE_LINKER__Labyrinthe_Algo1_Debug CMakeFiles/Labyrinthe_Algo1.dir/main.c.obj CMakeFiles/Labyrinthe_Algo1.dir/sprog.c.obj CMakeFiles/Labyrinthe_Algo1.dir/initPlateau.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labyrinthe_Algo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labyrinthe_Algo1.exe
  TARGET_IMPLIB = libLabyrinthe_Algo1.dll.a
  TARGET_PDB = Labyrinthe_Algo1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\queri\Documents\ECE\ECE-ING-1\Algo-et-Prog\Projet-semestriel\Labyrinthe-Algo1\cmake-build-debug && "C:\Users\queri\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\queri\Documents\ECE\ECE-ING-1\Algo-et-Prog\Projet-semestriel\Labyrinthe-Algo1\cmake-build-debug && "C:\Users\queri\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\queri\Documents\ECE\ECE-ING-1\Algo-et-Prog\Projet-semestriel\Labyrinthe-Algo1 -BC:\Users\queri\Documents\ECE\ECE-ING-1\Algo-et-Prog\Projet-semestriel\Labyrinthe-Algo1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labyrinthe_Algo1: phony Labyrinthe_Algo1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/queri/Documents/ECE/ECE-ING-1/Algo-et-Prog/Projet-semestriel/Labyrinthe-Algo1/cmake-build-debug

build all: phony Labyrinthe_Algo1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/queri/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
