# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code_projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE$ ING$ 1/Algo$ et$ Prog/Projet$ semestriel/Code$ projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code_projet


#############################################
# Order-only phony target for Code_projet

build cmake_object_order_depends_target_Code_projet: phony || CMakeFiles/Code_projet.dir

build CMakeFiles/Code_projet.dir/main.c.o: C_COMPILER__Code_projet_Debug /mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE$ ING$ 1/Algo$ et$ Prog/Projet$ semestriel/Code$ projet/main.c || cmake_object_order_depends_target_Code_projet
  DEP_FILE = CMakeFiles/Code_projet.dir/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/Code_projet.dir
  OBJECT_FILE_DIR = CMakeFiles/Code_projet.dir

build CMakeFiles/Code_projet.dir/sprog.c.o: C_COMPILER__Code_projet_Debug /mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE$ ING$ 1/Algo$ et$ Prog/Projet$ semestriel/Code$ projet/sprog.c || cmake_object_order_depends_target_Code_projet
  DEP_FILE = CMakeFiles/Code_projet.dir/sprog.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/Code_projet.dir
  OBJECT_FILE_DIR = CMakeFiles/Code_projet.dir


# =============================================================================
# Link build statements for EXECUTABLE target Code_projet


#############################################
# Link the executable Code_projet

build Code_projet: C_EXECUTABLE_LINKER__Code_projet_Debug CMakeFiles/Code_projet.dir/main.c.o CMakeFiles/Code_projet.dir/sprog.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Code_projet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code_projet
  TARGET_PDB = Code_projet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE ING 1/Algo et Prog/Projet semestriel/Code projet/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE ING 1/Algo et Prog/Projet semestriel/Code projet" -B"/mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE ING 1/Algo et Prog/Projet semestriel/Code projet/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE ING 1/Algo et Prog/Projet semestriel/Code projet/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE ING 1/Algo et Prog/Projet semestriel/Code projet" -B"/mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE ING 1/Algo et Prog/Projet semestriel/Code projet/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/4E24B13824B1243D/Users/queri/Documents/ECE/ECE ING 1/Algo et Prog/Projet semestriel/Code projet/cmake-build-debug

build all: phony Code_projet

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
